<!DOCTYPE html>
<html>
<head>
  <title>Critical Hit</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:800" rel="stylesheet">

  <!-- in page css -->
  <style>

/*   @media only screen and (min-width: 480px) { */
    body{
      color: black;
      font-family: 'Open Sans', sans-serif;
      font-family: 'Source Sans Pro', sans-serif;
      margin: 0 auto;
      font-size: 30px;

      text-align: center;
      background-image: url("http://xie.is/bkg.JPG");
      background-repeat:no-repeat;
      background-position:center;
      background-size: cover;
    }

    .center{
     height: 100vh;
   }


   .text1{
    margin-top: 6%;
    font-weight: 200;
    vertical-align: middle;
  }


  .text2{
    font-weight: 600;
    vertical-align: middle;
  }


/* } */


@media only screen and (min-width: 992px) { 

  body {
    color: black;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Source Sans Pro', sans-serif;
    margin: 0 auto;
    height: 100%;
    font-size: 30px;
    
    text-align: center;
    background-image: url("data/bkg.jpg");


    /* Center and scale the image nicely */
    background-repeat:no-repeat;
    background-position:left bottom;
    background-size: cover;
  }


  .center{
   height: 100vh;
 }


 .text1{
  margin-top: 6%;
  font-weight: 500;
  width: 50vw;
  vertical-align: middle;
  float: left;
}


.text2{
  margin-top: 6%;
  font-weight: 500;
  width: 50vw;
  vertical-align: middle;
  float: right;
}

}



</style>
</head>



<body>
  <div class="center">

    <!-- <h1>Critical Hit</h1> -->
    <!-- <img src="data/bkg.jpg"  width="300px;"> -->
    <div class="text1">

      <p>NEW COLLECTION </p>
      <a href="https://www.instagram.com/critical.hit.usa/" >
       <img src="http://xie.is/instaicon.jpg"  width="30px;">
     </a>
   </div>
   <div class="text2">
    <p>COMING SOON</p>
    <p>11.01.17</p>

  </div>
</div>




</body>
</html>